<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="hbpBRr" name="ModalExplorerVST" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              pluginCharacteristicsValue="pluginProducesMidiOut,pluginWantsMidiIn">
  <MAINGROUP id="zjIEMo" name="ModalExplorerVST">
    <GROUP id="{89A7E7EF-9971-66EE-1F55-CB4943957C3C}" name="Source">
      <FILE id="Fwm7fW" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="bsg3mu" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="qqd4IR" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="nPLfnO" name="ScaleSelectionComponent.cpp" compile="1" resource="0"
            file="Source/ScaleSelectionComponent.cpp"/>
      <FILE id="uD53K9" name="RbComponent.cpp" compile="1" resource="0" file="Source/RbComponent.cpp"/>
      <FILE id="KOKRpu" name="RbComponent.h" compile="0" resource="0" file="Source/RbComponent.h"/>
      <FILE id="pQRklq" name="ScaleSelectionComponent.h" compile="0" resource="0"
            file="Source/ScaleSelectionComponent.h"/>
      <FILE id="hpvJu8" name="NegHarmComponent.cpp" compile="1" resource="0"
            file="Source/NegHarmComponent.cpp"/>
      <FILE id="oUbEdo" name="NegHarmComponent.h" compile="0" resource="0"
            file="Source/NegHarmComponent.h"/>
      <FILE id="TjwUiC" name="VerticalTitleComponent.cpp" compile="1" resource="0"
            file="Source/VerticalTitleComponent.cpp"/>
      <FILE id="FtS7JC" name="VerticalTitleComponent.h" compile="0" resource="0"
            file="Source/VerticalTitleComponent.h"/>
      <FILE id="eof7cj" name="InversionComponent.cpp" compile="1" resource="0"
            file="Source/InversionComponent.cpp"/>
      <FILE id="NnijNn" name="MidiProcessor.h" compile="0" resource="0" file="Source/MidiProcessor.h"/>
      <FILE id="GapqzT" name="MixComponent.cpp" compile="1" resource="0"
            file="Source/MixComponent.cpp"/>
      <FILE id="uL9LI6" name="MixComponent.h" compile="0" resource="0" file="Source/MixComponent.h"/>
      <FILE id="HJDA23" name="LooksAndFeels.h" compile="0" resource="0" file="Source/LooksAndFeels.h"/>
      <FILE id="Ds2VXY" name="OutputComponent.cpp" compile="1" resource="0"
            file="Source/OutputComponent.cpp"/>
      <FILE id="gKyGGS" name="OutputComponent.h" compile="0" resource="0"
            file="Source/OutputComponent.h"/>
      <FILE id="ctqg8s" name="InversionComponent.h" compile="0" resource="0"
            file="Source/InversionComponent.h"/>
      <FILE id="EeLEqK" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="ModalExplorerVST"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="ModalExplorerVST"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../JUCE/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <LIVE_SETTINGS>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
